REACT_APP_FIREBASE_API_KEY=AIzaSyBqAcbQkv2MRzaDIFddeFZfk4Zyo0VVUDQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-ba7e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-ba7e9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-ba7e9.appspot.com
REACT_APP_MESSAGING_SENDER=994019216841
REACT_APP_APP_ID=1:994019216841:web:30240cf74facd136bf6c18